#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# apache
APACHE_HOST=localhost

# MariaDB
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password

#Rabbitmq
RABBITMQ_DEFAULT_USER=openstack
RABBITMQ_DEFAULT_PASS=password

#Keystone

SERVICEPASSWD=password

IP_ADDRESS=192.168.1.16