#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# apache
APACHE_HOST=localhost

# PHP


# MySQL
MYSQL_VERSION=8.0.21
MYSQL_DATABASE=wordpress
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

#Rabbitmq
RABBITMQ_DEFAULT_USER=openstack
RABBITMQ_DEFAULT_PASS=password

#Keystone

IP_ADDRESS=192.168.1.100